<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="winner hide">
        <h2 id="msgg">Winner is </h2>
        <button id="btn" class="newgame">New Game</button>
        <br>
        <br>
        <small><i><b>Game developed by ANSUBHA DHAR</b></i></small>
    </div>
    <h1><b><span>TIC-TAC-TOE</span></b></h1>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <div class="xx"><div class="ps"></div></div>
    <button id="btn" class="reset">Reset Button</button>
    <script src="game.js"></script>
</body>
</html>